spring.application.name=ProductInventorySystem
spring.datasource.username=root
spring.datasource.password=Mitali@123
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mitalidere030@gmail.com
spring.mail.password=hxcl ovxz jyyu bwcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
